<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Control Flow Part 1: Conditionals</title>

		<link rel="stylesheet" href="../../reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="../../reveal.js/dist/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../reveal.js/plugin/highlight/monokai.css">

                <!-- Change the "p" style as to handle the new markdown library changes -->
                <style>
                
                   .reveal p {
                     margin: 20px 0;
                     line-height: 0.8; }

                </style>

      <!-- Change the theme color for the Coding part-->
      <style>
        :root {
          --r-link-color: #3c90e0;
          --r-link-color-dark: #0f76eb;
          --r-link-color-hover: #95c9ff;
          --r-selection-background-color: #69b4e1;
        }
      </style>
  
  </head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="cd04.md"
				         data-separator-vertical=^\r?\n\|\|\|\r?\n$>
				</section>
			</div>
		</div>
                <script src="../../reveal.js/dist/reveal.js"></script>
                <script src="../../reveal.js/plugin/markdown/markdown.js"></script>
                <script src="../../reveal.js/plugin/highlight/highlight.js"></script>
                <script src="../../reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
