<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Bioinformática e Genómica Funcional 2023-2024</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						### Bioinformática e Genómica Funcional!

						<img src="assets/logo-ESTB.png" alt="ESTB Logo">
						</br>
            <p><img style="vertical-align:middle" src="assets/mastodon-icon.svg" alt="Mastodon icon" width="40px", height="40px"> <a href="https://scholar.social/@FPinaMartins">@FPinaMartins@scholar.social</a></p>
            <p><img style="vertical-align:middle" src="assets/email-icon.svg" alt="Email icon" width="40px", height="40px">f.pina.martins©estbarreiro.ips.pt</p>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2024
					</textarea>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							### [classes\[1\]](classes/class_01/index.html)
							#### Virtualizing Hardware
							### [classes\[2\]](classes/class_02/index.html)
							#### Linux Shell 101
							### [classes\[3\]](classes/class_03/index.html)
							#### Linux Shell 201
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[5\]](classes/phylogenetics/pt1.html)
							### Phylogenetics Pt. I
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[6\]](classes/phylogenetics/pt2.html)
							### Phylogenetics Pt. II
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[7\]](classes/phylogenetics/pt3.html)
							### Phylogenetics Pt. III
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[8\]](classes/phylogenetics/pt4.html)
							### Phylogenetics Pt. IV
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[9\]](classes/phylogenetics/pt5.html)
							### Phylogenetics Pt. V
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[10\]](classes/coding/cd01.html)
							### Introducing Python
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 01](classes/coding/practicals/ex02.html)
							### Practical exercises 01
							#### [Proposed solutions](classes/coding/practicals/ex02.py)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[11\]](classes/coding/cd02.html)
							### Sequence data types and operations
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 02](classes/coding/practicals/ex03.html)
							### Practical exercises 02
							#### [Proposed solutions](classes/coding/practicals/ex03.py)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[12\]](classes/coding/cd03.html)
							### Dictionary and set operations
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 03](classes/coding/practicals/ex04.html)
							### Practical exercises 03
							#### [Proposed solutions](classes/coding/practicals/ex04.py)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[13\]](classes/coding/cd04.html)
							### Control Flow Part 1: Conditionals
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 04](classes/coding/practicals/ex05.html)
							### Practical exercises 04
							#### [Proposed solutions](classes/coding/practicals/ex05.py)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[14\]](classes/coding/cd05.html)
							### Contorl Flow Part 2: Cycles
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 05](classes/coding/practicals/ex06.html)
							### Practical exercises 05
							#### [Proposed solutions](classes/coding/practicals/ex06.py)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[15\]](classes/coding/cd06.html)
							### File I/O
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 06](classes/coding/practicals/ex07.html)
							### Practical exercises 06
							#### [Proposed solutions](classes/coding/practicals/ex07.py)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[16\]](classes/coding/cd07.html)
							### Functions
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 07](classes/coding/practicals/ex08.html)
							### Practical exercises 07
							#### [Proposed solutions](classes/coding/practicals/ex08.py)
						</textarea>
					</section>
				</section>
        <!--
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[11\]](classes/class_12/index.html)
							### High Throughput Sequencing
							#### [Possible final exercise solutions](classes/class_12/assets/pot_sol.sh)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[12\]](classes/class_13/index.html)
							### Reduced Representation Libraries
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Tutorials
							* [`ipyrad` tutorial](assignments/Assignment01.5.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[13\]](classes/class_14/index.html)
							### Principal Component Analysis in R
						</textarea>
					</section>
				</section>
					<section data-markdown>
						<textarea data-template>
							## Assignments
							* [Assignment 02](assignments/Assignment02.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## Tutorial
							### [A short tutorial on Reduced Representation Libraries data analyses](assignments/Assignment02.5.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[14\]](classes/class_16/index.html)
							### Population genetics analyses interpretation
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[15\]](classes/class_15/index.html)
							### Python 202
						</textarea>
					</section>
				</section>
				<!--
				Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
